# kiji-rmw-bulk-importer

./: README.txt  pom.xml
src/main/assembly/: release.xml
src/main/java/org/kiji/mapreduce/: RMWBulkImporter.java  RMWBulkImporterRunner.java
src/test/java/org/kiji/mapreduce/: TestRMWBulkImporter.java
src/test/resources/: log4j.properties
src/test/resources/layout/: TestRMWBulkImporter.layout.json
